# General
default-timeout=3000
width=350
height=200
padding=10
border-size=2
layer=overlay
font=monospace 10

# Colors
include=~/.cache/reclr/mako.txt

# Volume OSD
[app-name=volume]
group-by=app-name
format=<b>%s</b>\n%b
history=0
anchor=bottom-center
padding=15
outer-margin=0,0,100,0

[app-name=volume group-index=0]
invisible=0

# Brightness OSD
[app-name=brightness]
group-by=app-name
format=<b>%s</b>\n%b
history=0
anchor=bottom-center
padding=15
outer-margin=0,0,100,0

[app-name=brightness group-index=0]
invisible=0
