/**
 * @name Pywal for Vencord
 * @author Zeph (and Pywal)
 * @version 2.0.0
 * @description Generated by Pywal based on Zeph's replacements.
 * @source https://github.com/ZephyrCodesStuff/pywal-vencord
*/

* {{
    /* font-family: "JetBrains Mono"; */
    /* font-style: italic; */

    /* *.background */
    --background-primary: #242729;
    --background-secondary: #242729;
    --background-tertiary: #242729;

    --background-primary-alt: #242729;
    --background-secondary-alt: #242729;
    --background-tertiary-alt: #242729;

    --channeltextarea-background: #242729;
    --custom-channel-members-bg: #242729;

    --profile-gradient-primary-color: #242729;
    --profile-gradient-secondary-color: #242729;

    --__header-bar-background: #242729 !important;

    /* -- themes update -- */
    --bg-base-tertiary: #242729;

    /* slightly darker background - useful for separating */
    --card-primary-bg: color-mix(in srgb, #242729, black 20%);
    --input-background: color-mix(in srgb, #242729, black 20%);
    --autocomplete-bg: color-mix(in srgb, #242729, black 20%);
    --background-nested-floating: color-mix(in srgb, #242729, black 20%);
    --background-floating: color-mix(in srgb, #242729, black 20%);
    --scrollbar-auto-track: color-mix(in srgb, #242729, black 20%);
    --scrollbar-thin-track: color-mix(in srgb, #242729, black 20%);

    /* -- themes update -- */
    --border-subtle: color-mix(in srgb, #242729, black 20%);
    --background-base-lowest: color-mix(in srgb, #242729, black 20%);
    --background-surface-high: color-mix(in srgb, #242729, black 20%);

    --button-secondary-background: color-mix(in srgb, #242729, black 30%);
    --background-surface-higher: color-mix(in srgb, #242729, black 30%);
    --background-base-lower: color-mix(in srgb, #242729, black 35%);

    --background-message-hover: color-mix(in srgb, #242729, black 40%);
    --button-secondary-background-hover: color-mix(in srgb, #242729, black 40%);
    --background-base-low: color-mix(in srgb, #242729, black 40%);
    --background-surface-highest: color-mix(in srgb, #242729, black 40%);
    --chat-background-default: color-mix(in srgb, #242729, black 45%);
    
    --button-secondary-background-active: color-mix(in srgb, #242729, black 60%);

    /* primary.* */
    --primary-630: #242729;

    /* *.color2 - secondary elements */
    --scrollbar-auto-thumb: #8a9887;
    --scrollbar-thin-thumb: #8a9887;
    --interactive-muted: #8a9887;
    --text-muted: #8a9887;
    --background-modifier-hover: color-mix(in srgb, #8a9887, black 40%);
    --background-modifier-active: color-mix(in srgb, #8a9887, black 20%);
    --background-modifier-accent: #8a9887;
    --background-accent: #8a9887;

    /* -- themes update -- */
    --input-border: #8a9887;
    --border-normal: #8a9887;
    --icon-secondary: #8a9887;
    --icon-tertiary: #8a9887;
    --channel-icon: #8a9887;
    --channels-default: #8a9887;
    --header-primary: #8a9887;
    --__lottieIconColor: #8a9887;
    --interactive-normal: #8a9887;

    /* *.color3 */
    --red-400: #c4afa2;
    --background-modifier-selected: #c4afa2;

    /* -- themes update -- */
    --notice-background-positive: color-mix(in srgb, #c4afa2, black 75%);
    --notice-text-positive: #c4afa2;

    /* *.color4 - main theme color: flashy, important elements */
    --status-danger: #8d96bd;
    --button-outline-danger-border: #8d96bd;
    --button-outline-danger-text: #8d96bd;
    --button-danger-background: #8d96bd;

    --yellow-300: #8d96bd;

    /* *.color5 - light theme color */
    --brand-experiment: #b694b6;
    --brand-experiment-360: #b694b6;
    --brand-experiment-500: #b694b6;
    --profile-gradient-button-color: #b694b6;

    --green-360: #b694b6;

    /* *.color6 - lighter theme color */
    /* -!- currently unused -!- */

    /* *.color7 - very light, text and foreground */
    --text-normal: #c7c9cc;
    --interactive-active: #c7c9cc;
}}

/* status indicators */
rect[fill="#d83a41"] {{
    fill: #c4afa2 !important;
}}

rect[fill="#cc954c"] {{
    fill: #8d96bd !important;
}}

rect[fill="#40a258"] {{
    fill: #b694b6 !important;
}}
