{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/bunny.txt",
    "padding": {
      "top": 2,
      "right": 5
    },
    "color": {
      "1": "white"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "red",
      "title": "white"
    },
    "key": {
      "type": "icon"
    }
  },

  "modules": [
    "title",
    {
      "type": "os",
      "format": "{pretty-name}"
    },
    "wm",
    "shell",
    {
      "type": "disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "range": [0, 7]
      }
    }
  ]
}
