// Commented since they are better managed by systemd/dinit.
// spawn-at-startup "swww-daemon"
// spawn-at-startup "swww-daemon" "--namespace" "backdrop"
// spawn-at-startup "waybar"
// spawn-at-startup "foot" "--server"
// spawn-at-startup "swayidle"
// spawn-at-startup "fnott"
// spawn-at-startup "mpd"
// spawn-at-startup "mpdris2-rs"

spawn-at-startup "mon-vol"
spawn-at-startup "brightnessctl" "set" "50%" // temporary, until I rewrite my brightness script
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
